 ________  ________  _____ ______   _______                 
|\   ____\|\   __  \|\   _ \  _   \|\  ___ \                
\ \  \___|\ \  \|\  \ \  \\\__\ \  \ \   __/|               
 \ \  \  __\ \   __  \ \  \\|__| \  \ \  \_|/__             
  \ \  \|\  \ \  \ \  \ \  \    \ \  \ \  \_|\ \            
   \ \_______\ \__\ \__\ \__\    \ \__\ \_______\           
    \|_______|\|__|\|__|\|__|     \|__|\|_______|           
                                                            
                                                            
                                                            
              ________  ___      ___ _______   ________     
             |\   __  \|\  \    /  /|\  ___ \ |\   __  \    
             \ \  \|\  \ \  \  /  / | \   __/|\ \  \|\  \   
              \ \  \\\  \ \  \/  / / \ \  \_|/_\ \   _  _\  
               \ \  \\\  \ \    / /   \ \  \_|\ \ \  \\  \| 
                \ \_______\ \__/ /     \ \_______\ \__\\ _\ 
                 \|_______|\|__|/       \|_______|\|__|\|__|