╔═══════════════════════════════════════════════════════════════════╗
║   ______     ______     __    __     ______                       ║
║  /\  ___\   /\  __ \   /\ "-./  \   /\  ___\                      ║
║  \ \ \__ \  \ \  __ \  \ \ \-./\ \  \ \  __\                      ║
║   \ \_____\  \ \_\ \_\  \ \_\ \ \_\  \ \_____\                    ║
║    \/_____/   \/_/\/_/   \/_/  \/_/   \/_____/                    ║
║    ______   ______     __  __     ______     ______     _____     ║
║   /\  == \ /\  __ \   /\ \/\ \   /\  ___\   /\  ___\   /\  __-.   ║
║   \ \  _-/ \ \  __ \  \ \ \_\ \  \ \___  \  \ \  __\   \ \ \/\ \  ║
║    \ \_\    \ \_\ \_\  \ \_____\  \/\_____\  \ \_____\  \ \____-  ║
║     \/_/     \/_/\/_/   \/_____/   \/_____/   \/_____/   \/____/  ║
╚═══════════════════════════════════════════════════════════════════╝