 _________  ___  ___  _______           ___       ________  ________  _________   
|\___   ___\\  \|\  \|\  ___ \         |\  \     |\   __  \|\   ____\|\___   ___\ 
\|___ \  \_\ \  \\\  \ \   __/|        \ \  \    \ \  \|\  \ \  \___|\|___ \  \_| 
     \ \  \ \ \   __  \ \  \_|/__       \ \  \    \ \  \\\  \ \_____  \   \ \  \  
      \ \  \ \ \  \ \  \ \  \_|\ \       \ \  \____\ \  \\\  \|____|\  \   \ \  \ 
       \ \__\ \ \__\ \__\ \_______\       \ \_______\ \_______\____\_\  \   \ \__\
        \|__|  \|__|\|__|\|_______|        \|_______|\|_______|\_________\   \|__|
                                                              \|_________|        
                                                                                  
                                                                                  
           ___  __    ________   ___  ________  ___  ___  _________               
          |\  \|\  \ |\   ___  \|\  \|\   ____\|\  \|\  \|\___   ___\             
          \ \  \/  /|\ \  \\ \  \ \  \ \  \___|\ \  \\\  \|___ \  \_|             
           \ \   ___  \ \  \\ \  \ \  \ \  \  __\ \   __  \   \ \  \              
            \ \  \\ \  \ \  \\ \  \ \  \ \  \|\  \ \  \ \  \   \ \  \             
             \ \__\\ \__\ \__\\ \__\ \__\ \_______\ \__\ \__\   \ \__\            
              \|__| \|__|\|__| \|__|\|__|\|_______|\|__|\|__|    \|__|            
                                                                                  
                                                                                  
                                                                                  